<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
              #   = id
              . = Classa
              : = pseudo-class
              :: = peseudo-element
              > = clidren
        */
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: aquamarine;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(10, 10, 10);
        }
        a:hover{
            color: aqua;
            text-decoration: underline;
        }
        a:active{
            color: blueviolet;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(228, 228, 15);
        }
    </style>
</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
       
        <li> <a href=" https://www.youtube.com/watch?v=JFIqFsQdyFc">Cana do YouTube</a></li>
        <li><a href="https://www.youtube.com/watch?v=_Sb4S2aP0Ls">Site do CusroemVideo</a> </li>
    </ul>
</body>
</html>