<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="stylesheet" href="Css + jS/mc.css">
<style>
      body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(226, 231, 181);
        }
        header{
            background-color: rgb(11, 114, 80);
            padding: 70px;
            
            }
            header >h1 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
                p{
                    text-align: center;
                }

            div{
                
            }    

        
                nav{ text-align: left;
        }
        nav > a{
            text-decoration: none;
            color: rgb(75, 132, 182);
            font-weight: bold;
            margin-right: 25px;
        }
        nav >a:hover{
            margin-top: 50px;
            text-align: left;
            text-decoration: underline;
            color: blueviolet;
               }
               section{
                   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                   text-align: center;
                   background-color: aliceblue;
                   margin-left: 250px;
                   margin-right: 250px;
               }
               section > h2{
                background-color: rgb(174, 211, 159);
            
            text-align: left;
            padding: 4px;
            margin: 0px;
                   
               }
    </style>
</style>

</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, sunt error. Aspernatur eligendi in voluptatibus quos quas eum unde blanditiis quis enim, sapiente voluptas molestiae officiis dolore ea modi doloremque.;</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
            <a href="#">Tel</a>

        </nav></header>
        <main>
            <section id="assusntos">
                <article>
                    <h2> Historia do mascote do android</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, nesciunt corporis. Quibusdam doloribus accusantium natus, facilis, modi odio, suscipit accusamus ullam excepturi alias laudantium quod dignissimos molestiae distinctio asperiores animi!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae atque in voluptatem, non tempore dolorum eos. Assumenda maxime dolores dicta dolore inventore quibusdam nihil veritatis, maiores autem cupiditate natus! Repellat.</p>
                    </article>
                    <h2>os Hashiramas</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nobis molestias a in voluptate officiis delectus possimus error eaque vel placeat distinctio velit? Amet voluptatum eius facere iure! Totam, quidem.</p>
                    <img src="kmt.png" alt="" width="560px" height="315px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eveniet quod, voluptate non itaque eius ut quasi nemo reiciendis! Nemo aperiam provident quaerat officiis assumenda dolorum voluptate temporibus dolores totam.</p>
                    <img src="haha.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quaerat alias beatae assumenda suscipit fuga dignissimos consectetur qui, excepturi ipsa aliquam expedita dolorem placeat atque, quas, possimus nulla pariatur optio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nostrum adipisci dolores nisi quis, inventore incidunt nam qui exercitationem cumque, laudantium dolore recusandae iusto voluptas voluptatem quidem, corporis omnis molestiae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ipsa rerum quidem debitis odit reiciendis eum at et autem earum atque totam, sed aliquam iure repellat tempore ea voluptatum culpa?</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wkw76NsoIjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                    

            </section>
        </main>
        
    
</body>
</html>